body
{
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 32px;

    position: absolute;
    height: 5020px;
    left: 0%;
    right: 0%;
    top: 0px;
}

.container-navegator
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    gap: 500px;
    width: 100%;
}

header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 16px;
    color: #464646;
}

.menu-title h3
{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.nav-logo
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 134px;
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.navegator-links
{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    width: 600px;
}

.element-nav
{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

.element-nav:hover
{
    color: white;
    cursor: pointer;
}

.about-me
{
    justify-content: space-around;
    align-content: flex-start;
    display: flex;
    flex-direction: row-reverse;
}

img.profile
{
    border-radius: 50%;
    background-image: url("/img/feliz.png");
    background-repeat: no-repeat;
    width: 350px;
    height: 340px;
    margin-left: 32px;
}

.information
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 751px;
    height: 246px;
    flex: none;
    flex-grow: 0;
}

.information p
{
    width: 751px;
    font-family: 'Raleway';
    font-style: normal;
    color: #464646;
    align-self: stretch;
    flex-grow: 0;
}

.introduction
{
    font-weight: 700;
    height: 79px;
    font-size: 50px;
    line-height: 61px;
    order: 0;
}

.extra-info
{
    font-weight: 400;
    font-size: 22px;
    height: 52px;
    line-height: 26px;
    order: 1;
}

.nav-social
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0px;
    gap: 32px;
    width: 467px;
    height: 24px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.element-social
{
    width: 50px;
    height: 19px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    flex: none;
    text-decoration: none;
    color: black;
}

.element-social:hover
{
    color: white;
    cursor: pointer;
}


section.description
{
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: lightblue;
    width: 92.5%;
    height: 400px;
    padding: 64px;
    border-radius: 5px;
    margin-left: -8px;
    margin-top: 12%;
}

div.container-description
{
    width: 60%;
}

div.container-description h2.description-title,
p.description-text
{
    font-style: normal;
    font-family: 'Raleway';
    color: #464646;
}


div.container-description h2.description-title
{
    font-size: 400%;
    font-weight: 700;
    line-height: 100%;
}

div.container-description p.description-text
{
    font-size: 150%;
    font-weight: 500;
    line-height: 100%;
}


section.skills-section h2.title-skills
{
    font-family: 'Raleway';
    font-style:normal;
    text-align: center;
    color: #464646;
}

div.container-skills
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

div.container-skills div.skills
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: white;
    width: 200px;
    height: 200px;
}

div.skills i
{
    padding: 20%;
    font-size: 550%;
}



span.description-skill
{
    font-family: 'Raleway';
    font-style:normal;
    text-align: center;
    color: #464646;
}

section.academic-formation
{
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    width: 95%;
    height: 20%;
    padding: 45px;
    border-radius: 5px;
    margin-left: -8px;
    margin-top: 12%;
}

section.academic-formation h2.title-formation, span.info-formation
{
    font-family: 'Raleway';
    font-style:normal;
    text-align: center;
    color: #464646;
    font-weight: 1000;
}

section.academic-formation div.container-formation
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5%;
}

div.container-formation div.formation
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.formation img.formation-img
{
    border-radius: 8%;
}

section.projects h2.title-projects
{
    font-family: 'Raleway';
    font-style:normal;
    text-align: center;
    color: #464646;
    font-weight: 1000;

}

section.projects div.container-projects
{
    padding: 3%;
}

div.first-project
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div.container-img-project
{
    max-width: 150%;
}

div.container-img-project img.info-project
{
    width: 100%;
    border-radius: 5%;
}


div.first-project div.container-description-project
{
    max-width: 50%;
    text-align: start;
    font-family: 'Raleway';
    font-style:normal;
    color: #464646;
    font-weight: 1000;
}


div.container-description-project
{
    width: 45%;
    height: 280px;
    background: white;
    border-radius: 5%;
}

div.container-img-project
{
    position: relative;
    display: inline-block;
}

div.container-img-project:hover img
{
    filter: blur(8px);
    transition: filter 0.2ms ease-in-out;
}

div.icons-source
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    align-items: center;
}

 div.container-img-project img:hover + .icons-source, .icons-source:hover 
{
    opacity: 1;
}


.icons-source a
{
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    font-size: 30px; 
}

.icons-source a:hover
{
    color: #333;
}




@media screen and (max-width: 768px) {
    main
    {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    section.description {
        max-width: 1050px;
        display: flex;
        flex-direction: column;
        align-items: start;
        background-color: lightblue;
        width: 100%;
        height: 20%;
        padding: 64px;
        border-radius: 5px;
        margin-left: -8px;
        margin-top: 12%;
    }

    div.container-skills div.skills
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
